<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Danh s√°ch ng∆∞·ªùi d√πng</title>
        <link rel="stylesheet" href="/assets/css/notifications.css">
        <link rel="stylesheet" href="/assets/css/loading.css">
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="stylesheet" href="./css/common.css" />
        <link rel="stylesheet" href="./css/list_user.css" />
        <script
            type="module"
            src="https://cdn.jsdelivr.net/npm/@ionic/core@latest/dist/ionic/ionic.esm.js"
        ></script>
        <script
            nomodule
            src="https://cdn.jsdelivr.net/npm/@ionic/core@latest/dist/ionic/ionic.js"
        ></script>
        <script type="module" src="/assets/js/main.js"></script>
    </head>
    <body>
        <div class="container">
            <!-- Sidebar will be injected by JavaScript -->
            <div class="main-content">
                <h2>Danh s√°ch User</h2>
                <div class="search-bar">
                    <input
                        type="text"
                        id="searchInput"
                        placeholder="T√¨m ki·∫øm theo t√™n ho·∫∑c email..."
                        onkeyup="filterUsers()"
                    />
                    <button
                        class="add-btn"
                        onclick="window.location.href='adduser.php'"
                    >
                        Th√™m User
                    </button>
                    <button
                        class="reset-btn"
                        onclick="window.location.href='accountlist.php'"
                    >
                        üîÑ Reset M·∫≠t Kh·∫©u
                    </button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th style="width: 50px">STT</th>
                            <th>H·ªç v√† T√™n</th>
                            <th>Ng√†y th√°ng nƒÉm sinh</th>
                            <th>Email</th>
                            <th>S·ªë ƒêi·ªán Tho·∫°i</th>
                            <th>ƒê·ªãa ch·ªâ th∆∞·ªùng tr√∫</th>
                            <th>Vai Tr√≤</th>
                            <th>Tr·∫°ng Th√°i</th>
                            <th>Thao T√°c</th>
                        </tr>
                    </thead>
                    <tbody id="userTableBody">
                        <!-- Data will be dynamically injected by JavaScript -->
                        <tr>
                            <td>1</td>
                            <td>Nguy·ªÖn VƒÉn A</td>
                            <td>1990-01-15</td>
                            <td>vana@gmail.com</td>
                            <td>0981 234 567</td>
                            <td>123 ƒê∆∞·ªùng ABC, Qu·∫≠n 1, TP. H·ªì Ch√≠ Minh</td>
                            <td>Ng∆∞·ªùi d√πng</td>
                            <td>Ho·∫°t ƒë·ªông</td>
                            <td class="action-buttons">
                                <button class="view-btn">
                                    Xem Chi Ti·∫øt
                                </button>
                                <button class="edit-btn">‚úèÔ∏è S·ª≠a</button>
                                <button class="delete-btn">‚ùå X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Tr·∫ßn Th·ªã B</td>
                            <td>1985-03-20</td>
                            <td>tranb@example.com</td>
                            <td>0902 345 678</td>
                            <td>456 ƒê∆∞·ªùng DEF, Qu·∫≠n 3, TP. H·ªì Ch√≠ Minh</td>
                            <td>Ng∆∞·ªùi d√πng</td>
                            <td>Kh√≥a</td>
                            <td class="action-buttons">
                                <button class="view-btn">
                                    üëÅÔ∏è Xem Chi Ti·∫øt
                                </button>
                                <button class="edit-btn">‚úèÔ∏è S·ª≠a</button>
                                <button class="delete-btn">‚ùå X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>L√™ VƒÉn C</td>
                            <td>1992-07-10</td>
                            <td>levanc@example.com</td>
                            <td>0912 456 789</td>
                            <td>789 ƒê∆∞·ªùng GHI, Qu·∫≠n 5, TP. H·ªì Ch√≠ Minh</td>
                            <td>Ng∆∞·ªùi d√πng</td>
                            <td>Ho·∫°t ƒë·ªông</td>
                            <td class="action-buttons">
                                <button class="view-btn">
                                    üëÅÔ∏è Xem Chi Ti·∫øt
                                </button>
                                <button class="edit-btn">‚úèÔ∏è S·ª≠a</button>
                                <button class="delete-btn">‚ùå X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Ph·∫°m Th·ªã D</td>
                            <td>1988-11-25</td>
                            <td>phamtd@example.com</td>
                            <td>0933 567 890</td>
                            <td>321 ƒê∆∞·ªùng JKL, Qu·∫≠n 7, TP. H·ªì Ch√≠ Minh</td>
                            <td>Admin</td>
                            <td>Ho·∫°t ƒë·ªông</td>
                            <td class="action-buttons">
                                <button class="view-btn">
                                    üëÅÔ∏è Xem Chi Ti·∫øt
                                </button>
                                <button class="edit-btn">‚úèÔ∏è S·ª≠a</button>
                                <button class="delete-btn">‚ùå X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Ho√†ng VƒÉn E</td>
                            <td>1995-05-30</td>
                            <td>hoange@example.com</td>
                            <td>0944 678 901</td>
                            <td>654 ƒê∆∞·ªùng MNO, Qu·∫≠n 9, TP. H·ªì Ch√≠ Minh</td>
                            <td>Ng∆∞·ªùi d√πng</td>
                            <td>Ho·∫°t ƒë·ªông</td>
                            <td class="action-buttons">
                                <button class="view-btn">
                                    üëÅÔ∏è Xem Chi Ti·∫øt
                                </button>
                                <button class="edit-btn">‚úèÔ∏è S·ª≠a</button>
                                <button class="delete-btn">‚ùå X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Ng√¥ Th·ªã F</td>
                            <td>1993-09-12</td>
                            <td>ngothif@example.com</td>
                            <td>0955 789 012</td>
                            <td>987 ƒê∆∞·ªùng PQR, Qu·∫≠n 2, TP. H·ªì Ch√≠ Minh</td>
                            <td>Ng∆∞·ªùi d√πng</td>
                            <td>Ho·∫°t ƒë·ªông</td>
                            <td class="action-buttons">
                                <button class="view-btn">
                                    üëÅÔ∏è Xem Chi Ti·∫øt
                                </button>
                                <button class="edit-btn">‚úèÔ∏è S·ª≠a</button>
                                <button class="delete-btn">‚ùå X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>ƒê·∫∑ng VƒÉn G</td>
                            <td>1987-04-18</td>
                            <td>dangvg@example.com</td>
                            <td>0966 890 123</td>
                            <td>123 ƒê∆∞·ªùng STU, Qu·∫≠n 4, TP. H·ªì Ch√≠ Minh</td>
                            <td>Ng∆∞·ªùi d√πng</td>
                            <td>Kh√≥a</td>
                            <td class="action-buttons">
                                <button class="view-btn">
                                    üëÅÔ∏è Xem Chi Ti·∫øt
                                </button>
                                <button class="edit-btn">‚úèÔ∏è S·ª≠a</button>
                                <button class="delete-btn">‚ùå X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V≈© Th·ªã H</td>
                            <td>1991-06-22</td>
                            <td>vuth@example.com</td>
                            <td>0977 901 234</td>
                            <td>456 ƒê∆∞·ªùng VWX, Qu·∫≠n 6, TP. H·ªì Ch√≠ Minh</td>
                            <td>Ng∆∞·ªùi d√πng</td>
                            <td>Ho·∫°t ƒë·ªông</td>
                            <td class="action-buttons">
                                <button class="view-btn">
                                    üëÅÔ∏è Xem Chi Ti·∫øt
                                </button>
                                <button class="edit-btn">‚úèÔ∏è S·ª≠a</button>
                                <button class="delete-btn">‚ùå X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Nguy·ªÖn Th·ªã I</td>
                            <td>1994-08-05</td>
                            <td>nguyenthii@example.com</td>
                            <td>0988 012 345</td>
                            <td>789 ƒê∆∞·ªùng YZ, Qu·∫≠n 8, TP. H·ªì Ch√≠ Minh</td>
                            <td>Ng∆∞·ªùi d√πng</td>
                            <td>Ho·∫°t ƒë·ªông</td>
                            <td class="action-buttons">
                                <button class="view-btn">
                                    üëÅÔ∏è Xem Chi Ti·∫øt
                                </button>
                                <button class="edit-btn">‚úèÔ∏è S·ª≠a</button>
                                <button class="delete-btn">‚ùå X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Phan VƒÉn J</td>
                            <td>1989-02-14</td>
                            <td>phanvj@example.com</td>
                            <td>0999 123 456</td>
                            <td>321 ƒê∆∞·ªùng ABC, Qu·∫≠n 10, TP. H·ªì Ch√≠ Minh</td>
                            <td>Admin</td>
                            <td>Ho·∫°t ƒë·ªông</td>
                            <td class="action-buttons">
                                <button class="view-btn">
                                    üëÅÔ∏è Xem Chi Ti·∫øt
                                </button>
                                <button class="edit-btn">‚úèÔ∏è S·ª≠a</button>
                                <button class="delete-btn">‚ùå X√≥a</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script src="./js/common.js"></script>
        <script src="./js/list_user.js"></script>
        <script>
            function filterUsers() {
                const input = document
                    .getElementById("searchInput")
                    .value.toLowerCase();
                const rows = document.querySelectorAll("#userTableBody tr");
                rows.forEach((row) => {
                    const name = row.cells[1]?.textContent.toLowerCase() || "";
                    const email = row.cells[3]?.textContent.toLowerCase() || "";
                    row.style.display =
                        name.includes(input) || email.includes(input)
                            ? ""
                            : "none";
                });
            }
        </script>
        <script src="shared/js/common.js"></script>
        <script src="shared/js/auth_utils.js"></script>
        <script src="shared/js/api_service.js"></script>
    </body>
</html>
